{
  "name": "await-handler",
  "version": "1.1.2",
  "description": "Basic wrapper for await that allows handling of errors without try/catch blocks",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleRoss/await-handler.git"
  },
  "keywords": [
    "await",
    "error",
    "handler",
    "try",
    "catch",
    "block",
    "async",
    "asyncawait",
    "trycatch",
    "go",
    "golang",
    "signature",
    "await-to-js",
    "awaittojs"
  ],
  "author": "Kyle Ross <thejavascriptguy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleRoss/await-handler/issues"
  },
  "homepage": "https://github.com/KyleRoss/await-handler",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
